# Django
DEBUG=True
SECRET_KEY=
DRF_PORT=
DRF_HOST=


# Yadro
APP_ID=
THIRD_PARTY_APP_URL=

# Logging
NEED_LOGGER=True

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_DEFAULT_TTL=60

# PostgreSQL
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

#localhost
LOCALHOST=http://0.0.0.0:8000
ALLOWED_HOSTS='localhost, 127.0.0.1, 0.0.0.0, 85.215.65.210'
INTERNAL_IPS='localhost, 127.0.0.1, 0.0.0.0, 85.215.65.210'
CORS_ALLOWED_ORIGINS='http://localhost:8080, http://127.0.0.1:8000'
